// Window and layer rules.
// See https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules and 
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layer-Rules

// Open a few windows as maximized by default: VSCode, Firefox, Discord, and probably others I forgot.
window-rule {
    match app-id=r#"firefox$"#
    match app-id=r#"^code$"#
    match app-id=r#"^com\.discordapp\.Discord$"#

    open-maximized true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}