# See https://github.com/canonical/lightdm/blob/main/data/lightdm.conf

[LightDM]
log-directory=/var/log/lightdm
run-directory=/run/lightdm

# Seat configuration
# Seat configuration is matched against the seat name glob in the section, for example:
# [Seat:*] matches all seats and is applied first.
# [Seat:seat0] matches the seat named "seat0".
# [Seat:seat-thin-client*] matches all seats that have names that start with "seat-thin-client".

[Seat:*]
#type=local
#pam-service=lightdm
pam-autologin-service=lightdm-autologin
#pam-greeter-service=lightdm-greeter

# ls -1 /usr/share/xgreeters/
# greeter-session=

#greeter-hide-users=false
#greeter-allow-guest=true
#greeter-show-manual-login=false
#greeter-show-remote-login=true
#user-session=default
#allow-user-switching=true
#allow-guest=true
#guest-session=
session-wrapper=/etc/lightdm/Xsession
#greeter-wrapper=
#guest-wrapper=
#display-setup-script=
#display-stopped-script=
#greeter-setup-script=
#session-setup-script=
#session-cleanup-script=
#autologin-guest=false
autologin-user=kit
#autologin-user-timeout=0
#autologin-in-background=false

# ls /usr/share/wayland-sessions/*.desktop
autologin-session=niri

#exit-on-failure=false

# VNC Server configuration
[VNCServer]
# enabled = True if VNC connections should be allowed
# command = Command to run Xvnc server with
# port = TCP/IP port to listen for connections on
# listen-address = Host/address to listen for VNC connections (use all addresses if not present)
# width = Width of display to use
# height = Height of display to use
# depth = Color depth of display to use