{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Cosmic",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(41, 41, 58)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(17, 18, 27)",
      "tab_background_text": "rgb(215, 226, 239)",
      "toolbar_field": "rgb(30, 30, 42)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgba(205, 35, 185, 0)",
      "popup": "rgb(30, 30, 42)",
      "popup_text": "rgb(235, 240, 247)",
      "tab_loading": "rgba(205, 35, 185, 0)"
    }
  }
}